<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my homework</title>
	<link rel= "stylesheet" href="css/styles.css">
</head>	

<body>
<header>
	<div class="title">
	<h1> see what you will learn </h1>
	</div>

	<div class="subtilte">
	

	<ul>
		<li id ="firstline">Unit 1: The Basics </li>

		<li>HTML Basics </li>
		<li>CSS Basics </li>
		<li>Advance CSS</li>
		<li>Page Layout</li>
		<li>HTML/CSS Lab</li>
		<li>Introduction to Programming</li>
		<li>JavaScript Basics(Varia)</li>
		<li>JavaScript Fucitons</li>
		<li>Intro to Jquery</li>
		<li id="lastline"> Arrays and Travering DOM</li>
	</ul>	
	
	</div>	

</header>	






</body>
</html>